# QSBarcode.Java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
demo/qualitysoft-barcode-demo/: pom.xml
demo/qualitysoft-barcode-demo/src/main/java/de/qualitysoft/barcode/demo/: BarcodeDemo.java
native/: README.md
src/main/java/de/qualitysoft/barcode/: BarcodeBounds.java  BarcodeImageFormat.java  BarcodeLicenseFeatures.java  BarcodeLicenseStatus.java  BarcodeNativeCapabilities.java  BarcodeNativeLibrary.java  BarcodeNativeLibraryException.java  BarcodeOrientation.java  BarcodeRawPixelFormat.java  BarcodeReader.java  BarcodeReaderOptions.java  BarcodeReaderSettings.java  BarcodeRenderedImage.java  BarcodeRenderedPixelFormat.java  BarcodeResult.java  BarcodeScanException.java  BarcodeScanFlags.java  BarcodeSymbology.java
src/main/java/de/qualitysoft/barcode/internal/: NativeApi.java  NativeBarcodeResult.java  NativeImageBuffer.java  NativeRuntime.java  NativeScanOptions.java
src/test/java/de/qualitysoft/barcode/: BarcodeLicenseStatusTest.java  BarcodeReaderOptionsTest.java  NativeRuntimeTest.java  NativeSmokeTest.java  PackagingLayoutTest.java
